name: Deploy Laravel Dockerized App

on:
  push:
    branches:
      - main   # Deploy only when main branch is updated

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: SSH to Server and Deploy
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          
          script: |
                cd /home/ubuntu/community-laravel-admin  # adjust to your actual app path
                git pull origin main

                # Rebuild and start containers
                docker compose down
                docker compose build --no-cache
                docker compose up -d

                # Run Laravel setup inside the app container
                docker compose exec -T app composer install --no-interaction --prefer-dist --optimize-autoloader
                docker compose exec -T app php artisan migrate --force
                docker compose exec -T app php artisan config:clear
                docker compose exec -T app php artisan config:cache
                docker compose exec -T app php artisan route:cache
                docker compose exec -T app php artisan view:cache
